<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/logo" />


    <ImageView
        android:id="@+id/hiasanlogo2"
        android:layout_width="490dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hiasanlogo2" />

    <EditText
        android:id="@+id/et_firstnameregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="firstname.."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_lastnameregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="lastname.."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_firstnameregis"
        app:layout_constraintStart_toStartOf="@+id/et_firstnameregis"
        app:layout_constraintTop_toBottomOf="@+id/et_firstnameregis"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_emailregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Password..."
        android:ems="10"
        android:hint="email.."
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_lastnameregis"
        app:layout_constraintStart_toStartOf="@+id/et_lastnameregis"
        app:layout_constraintTop_toBottomOf="@+id/et_lastnameregis"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_passwordregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Password..."
        android:ems="10"
        android:hint="password.."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_emailregis"
        app:layout_constraintStart_toStartOf="@+id/et_emailregis"
        app:layout_constraintTop_toBottomOf="@+id/et_emailregis"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_regiter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/et_passwordregis"
        app:layout_constraintStart_toStartOf="@+id/et_passwordregis"
        app:layout_constraintTop_toBottomOf="@+id/et_passwordregis" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun?"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_regiter" />


    <TextView
        android:id="@+id/DERMANALYZE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="DERMANALYZE"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_firstnameregis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.23" />

</androidx.constraintlayout.widget.ConstraintLayout>
